<?php
return [
    'BE' => [
        'compressionLevel' => '9',
        'debug' => false,
        'disable_exec_function' => '0',
        'explicitADmode' => 'explicitAllow',
        'loginSecurityLevel' => 'rsa',
        'versionNumberInFilename' => '0',
    ],
    'DB' => [
        'port' => 3306,
    ],
    'EXT' => [
        'extConf' => [
            'adodb' => 'a:0:{}',
            'context_help' => 'a:0:{}',
            'css_styled_content' => 'a:2:{s:15:"setPageTSconfig";s:1:"1";s:19:"removePositionTypes";s:1:"1";}',
            'dce' => 'a:6:{s:16:"filebasedDcePath";s:24:"fileadmin/templates/dce/";s:21:"disableAutoClearCache";s:1:"0";s:17:"disableCodemirror";s:1:"0";s:17:"enableUpdateCheck";s:1:"0";s:15:"enableDceModule";s:1:"1";s:24:"disablePreviewAutoUpdate";s:1:"0";}',
            'dd_googlesitemap' => 'a:0:{}',
            'gridelements' => 'a:2:{s:20:"additionalStylesheet";s:0:"";s:19:"nestingInListModule";s:1:"1";}',
            'iw_assets' => 'a:2:{s:34:"backendLayoutFileProviderDirectory";s:59:"EXT:iw_assets/Resources/Default/Private/Data/BackendLayouts";s:17:"addRootLineFields";s:8:"keywords";}',
            'iwm' => 'a:1:{s:33:"enableRespectAccessInSelectFilter";s:1:"1";}',
            'nc_staticfilecache' => 'a:10:{s:23:"clearCacheForAllDomains";s:1:"1";s:22:"sendCacheControlHeader";s:1:"1";s:47:"sendCacheControlHeaderRedirectAfterCacheTimeout";s:1:"0";s:27:"enableStaticFileCompression";s:1:"1";s:23:"showGenerationSignature";s:1:"0";s:9:"fileTypes";s:7:"xml,rss";s:8:"strftime";s:36:"cached statically on: %d-%m-%y %H:%M";s:11:"recreateURI";s:1:"0";s:5:"debug";s:1:"0";s:26:"markDirtyInsteadOfDeletion";s:1:"0";}',
            'news' => 'a:19:{s:29:"removeListActionFromFlexforms";s:1:"2";s:20:"pageModuleFieldsNews";s:313:"LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_simple=title,datetime;LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_advanced=title,datetime,teaser,category;LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_complex=title,datetime,teaser,category,archive;";s:24:"pageModuleFieldsCategory";s:17:"title,description";s:11:"archiveDate";s:4:"date";s:13:"prependAtCopy";s:1:"1";s:6:"tagPid";s:1:"1";s:25:"showMediaDescriptionField";s:1:"0";s:12:"rteForTeaser";s:1:"0";s:22:"contentElementRelation";s:1:"0";s:13:"manualSorting";s:1:"0";s:19:"categoryRestriction";s:4:"none";s:34:"categoryBeGroupTceFormsRestriction";s:1:"0";s:6:"useFal";s:1:"1";s:12:"showImporter";s:1:"0";s:18:"storageUidImporter";s:1:"1";s:22:"resourceFolderImporter";s:12:"/news_import";s:24:"showAdministrationModule";s:1:"1";s:14:"hideMediaTable";s:1:"1";s:13:"hideFileTable";s:1:"1";}',
            'powermail' => 'a:8:{s:12:"disableIpLog";s:1:"0";s:27:"disableMarketingInformation";s:1:"0";s:20:"disableBackendModule";s:1:"0";s:24:"disablePluginInformation";s:1:"0";s:13:"enableCaching";s:1:"0";s:28:"enableTableGarbageCollection";s:1:"0";s:15:"l10n_mode_merge";s:1:"0";s:29:"replaceIrreWithElementBrowser";s:1:"0";}',
            'realurl' => 'a:5:{s:10:"configFile";s:0:"";s:14:"enableAutoConf";s:1:"0";s:14:"autoConfFormat";s:1:"0";s:12:"enableDevLog";s:1:"0";s:19:"enableChashUrlDebug";s:1:"0";}',
            'recycler' => 'a:0:{}',
            'rtehtmlarea' => 'a:8:{s:21:"noSpellCheckLanguages";s:23:"ja,km,ko,lo,th,zh,b5,gb";s:15:"AspellDirectory";s:15:"/usr/bin/aspell";s:20:"defaultConfiguration";s:105:"Typical (Most commonly used features are enabled. Select this option if you are unsure which one to use.)";s:12:"enableImages";s:1:"0";s:20:"enableInlineElements";s:1:"0";s:19:"allowStyleAttribute";s:1:"1";s:24:"enableAccessibilityIcons";s:1:"0";s:16:"forceCommandMode";s:1:"0";}',
            'saltedpasswords' => 'a:6:{s:20:"checkConfigurationFE";s:1:"0";s:20:"checkConfigurationBE";s:1:"0";s:3:"FE.";a:5:{s:7:"enabled";s:1:"1";s:21:"saltedPWHashingMethod";s:38:"TYPO3\\CMS\\Saltedpasswords\\Salt\\Md5Salt";s:11:"forceSalted";s:1:"0";s:15:"onlyAuthService";s:1:"0";s:12:"updatePasswd";s:1:"1";}s:3:"BE.";a:4:{s:21:"saltedPWHashingMethod";s:38:"TYPO3\\CMS\\Saltedpasswords\\Salt\\Md5Salt";s:11:"forceSalted";s:1:"1";s:15:"onlyAuthService";s:1:"0";s:12:"updatePasswd";s:1:"0";}s:21:"checkConfigurationFE2";s:1:"0";s:21:"checkConfigurationBE2";s:1:"0";}',
            'scheduler' => 'a:5:{s:11:"maxLifetime";s:4:"1440";s:11:"enableBELog";s:1:"1";s:15:"showSampleTasks";s:1:"1";s:11:"useAtdaemon";s:1:"0";s:30:"listShowTaskDescriptionAsHover";s:1:"1";}',
            'version' => 'a:0:{}',
        ],
    ],
    'EXTCONF' => [
        'lang' => [
            'availableLanguages' => [],
        ],
    ],
    'FE' => [
        'compressionLevel' => '9',
        'debug' => false,
        'loginSecurityLevel' => 'rsa',
        'pageNotFoundOnCHashError' => '1',
        'pageNotFound_handling' => '404',
        'pageNotFound_handling_statheader' => 'HTTP/1.0 404 Not Found',
        'versionNumberInFilename' => 'embed',
    ],
    'GFX' => [
        'colorspace' => 'sRGB',
        'gdlib_png' => 1,
        'im' => 1,
        'im_mask_temp_ext_gif' => 1,
        'im_path' => '/usr/local/bin/',
        'im_path_lzw' => '/usr/local/bin/',
        'im_v5effects' => 1,
        'im_version_5' => 'im6',
        'image_processing' => 1,
        'jpg_quality' => '80',
        'png_truecolor' => 1,
    ],
    'SYS' => [
        'clearCacheSystem' => false,
        'displayErrors' => '2',
        'enableDeprecationLog' => false,
        'fileCreateMask' => '0664',
        'folderCreateMask' => '0775',
        'isInitialInstallationInProgress' => false,
        'sitename' => 'TYPO3 iw_master',
        'sqlDebug' => 0,
        'systemLogLevel' => 2,
        't3lib_cs_convMethod' => 'mbstring',
        't3lib_cs_utils' => 'mbstring',
    ],
];
